pEpE_3.1
Jack Lu
Bill Ni
pd 8
---------------------
Project0


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


jackL -- 2018-10-15 13:56
--------------------------------------------------------------
Created and configured project repo
==============================================================

jackL -- 2018-10-15 23:43
--------------------------------------------------------------
Added design.pdf
==============================================================

billN -- 2018-10-16 13:49
--------------------------------------------------------------
Added team logo and fixed up README
==============================================================

jackL -- 2018-10-17 01:15
--------------------------------------------------------------
Revised design doc
Added missing 'create story' feature
Detailed component map of project
Explanation of database schema
==============================================================

jackL -- 2018-10-17 01:19
--------------------------------------------------------------
3 things to adhere by:
    consistent and useful variable naming scheme
    comments and documentation
    plan time wisely to avoid rushing to meet deadline
==============================================================

jackL -- 2018-10-17 14:03
--------------------------------------------------------------
basic setup:
    basic routing setup
    made html/jinja templates
    devlog formatting update
==============================================================

jackL -- 2018-10-18 02:33
--------------------------------------------------------------
Created database and relational tables
Created templates for story
==============================================================

billN -- 2018-10-18 13:47
--------------------------------------------------------------
Added welcome page
Edited app.py to accomodate
==============================================================

jackL -- 2018-10-19 14:05
--------------------------------------------------------------
Added library.html
Working logout button
Edited app.py
==============================================================

jackL -- 2018-10-19 14:05
--------------------------------------------------------------
Added instructions to README
==============================================================

jackL -- 2018-10-22 14:02
--------------------------------------------------------------
Edited README instructions to include virtual environment info
==============================================================

billN -- 2018-10-22 14:02
--------------------------------------------------------------
edited welcome.html template (add browse feature + description)
==============================================================

billN -- 2018-10-22 21:07
--------------------------------------------------------------
added library link
==============================================================

jackL -- 2018-10-23 14:03
--------------------------------------------------------------
Added DocStrings to app.py functions
==============================================================

jackL -- 2018-10-23 15:28
--------------------------------------------------------------
Fixed readme, added team roster and names
==============================================================

jackL -- 2018-10-24 02:28
--------------------------------------------------------------
Login/logout functional with temporary hard-coded user.
Functional session
==============================================================

jackL -- 2018-10-25 14:01
--------------------------------------------------------------
Added editing capabilities and improved search functionality
==============================================================

jackL -- 2018-10-28 02:56
--------------------------------------------------------------
Checking login with database user info works
==============================================================

jackL -- 2018-10-29 05:06
--------------------------------------------------------------
Completed project.
==============================================================
